# RoslynRefactorMCP

./: .gitignore  .gitmodules  CLAUDE.md  README.md
RefactorMCP.ConsoleApp/: Program.cs  RefactorMCP.ConsoleApp.csproj
RefactorMCP.ConsoleApp/Infrastructure/: ListTool.cs  LoadSolutionTool.cs  RefactoringHelpers.cs
RefactorMCP.ConsoleApp/SyntaxRewriters/: ConstructorInjectionRewriter.cs  InstanceMemberRewriter.cs  MethodReferenceRewriter.cs
RefactorMCP.ConsoleApp/Tools/: CleanupUsingsTool.cs  ExtractMethodTool.cs  MoveMethodAst.cs  MoveMethodTool.cs  RoslynatorTools.cs
