<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="BuildRoslynatorCli" BeforeTargets="Build">
    <PropertyGroup>
      <RoslynatorCliProject>$(MSBuildThisFileDirectory)..\Roslynator\src\CommandLine\CommandLine.csproj</RoslynatorCliProject>
      <RoslynatorExeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">roslynator.exe</RoslynatorExeName>
      <RoslynatorExeName Condition="!$([MSBuild]::IsOSPlatform('Windows'))">roslynator</RoslynatorExeName>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(RoslynatorCliProject)&quot; -c $(Configuration) -o &quot;$(OutputPath)roslynator&quot; --nologo -v quiet"
          Condition="!Exists('$(OutputPath)roslynator\$(RoslynatorExeName)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- MSBuild assemblies must not be copied to output: MSBuildLocator loads them from the
         registered SDK/VS instance at runtime. ExcludeAssets/PrivateAssets satisfies MSBL001. -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
  </ItemGroup>

</Project>
